##############################################
# Deployment groups
- id: primary-standalone-database
  type: group
  role: [primary-standalone-database]
  requires: [deploy_start]
  required_for: [deploy_end]
  tasks: [hiera, fuel_pkgs, globals, tools, logging, netconfig, hiera_default_route,
    hosts, firewall, database-firewall, deploy_start, primary-database,
    database-virtual-ip, primary-cluster-haproxy, openstack-haproxy-stats,
    primary-database-cluster]
  parameters:
    strategy:
      type: one_by_one

- id: standalone-database
  type: group
  role: [standalone-database]
  requires: [deploy_start, primary-standalone-database, primary-controller, controller]
  required_for: [deploy_end]
  tasks: [hiera, fuel_pkgs, globals, tools, logging, netconfig, hiera_default_route,
    hosts, firewall, database-firewall, deploy_start, database-virtual-ip,
    cluster-haproxy, openstack-haproxy-stats, database, database-cluster]
  parameters:
    strategy:
      type: parallel

# Deployment tasks
- id: database-hiera-override
  type: puppet
  version: 2.0.0
  role: ['/.*/']
  requires: [globals]
  required_for: [logging]
  parameters:
    puppet_manifest: "database_hiera_override.pp"
    puppet_modules: "/etc/puppet/modules"
    timeout: 120

- id: database-firewall
  type: puppet
  version: 2.0.0
  role: [primary-standalone-database, standalone-database]
  requires: [globals, firewall]
  required_for: [primary-database-cluster, database-cluster, primary-database, database]
  parameters:
    puppet_manifest: "database_firewall.pp"
    puppet_modules: "/etc/puppet/modules"
    timeout: 120

- id: database-haproxy
  type: puppet
  version: 2.0.0
  role: [primary-standalone-database, standalone-database]
  required_for: [primary-database, database, deploy_end]
  requires: [deploy_start, database-virtual-ip, primary-cluster-haproxy,
    cluster-haproxy, openstack-haproxy-stats]
  parameters:
    puppet_manifest: "database-haproxy.pp"
    puppet_modules: "/etc/puppet/modules"
    timeout: 3600

- id: database-virtual-ip
  type: puppet
  version: 2.0.0
  role: [primary-standalone-database, standalone-database]
  required_for: [primary-database, database, deploy_end]
  requires: [database-firewall, primary-database-cluster, database-cluster]
  parameters:
    puppet_manifest: "/etc/puppet/modules/osnailyfacter/modular/virtual_ips/virtual_ips.pp"
    puppet_modules: "/etc/puppet/modules"
    timeout: 3600

- id: primary-database-cluster
  type: puppet
  version: 2.0.0
  role: [primary-standalone-database]
  required_for: [deploy_end, primary-cluster-haproxy]
  requires: [hosts, firewall, deploy_start]
  parameters:
    puppet_manifest: "/etc/puppet/modules/osnailyfacter/modular/cluster/cluster.pp"
    puppet_modules: "/etc/puppet/modules"
    timeout: 300

- id: database-cluster
  type: puppet
  version: 2.0.0
  role: [standalone-database]
  cross-depends:
    - name: primary-database-cluster
      role: primary-standalone-database
  required_for: [deploy_end, cluster-haproxy]
  requires: [hosts, firewall, deploy_start]
  parameters:
    puppet_manifest: "/etc/puppet/modules/osnailyfacter/modular/cluster/cluster.pp"
    puppet_modules: "/etc/puppet/modules"
    timeout: 300
